{
  "name": "expo-draw-over-apps-docs",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.9.0",
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "dev": "docusaurus start",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/plugin-client-redirects": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "docusaurus-plugin-typedoc": "^1.4.2",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "typedoc": "^0.28.19",
    "typedoc-docusaurus-theme": "^1.4.2",
    "typedoc-plugin-markdown": "^4.11.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.1",
    "@docusaurus/tsconfig": "^3.10.1",
    "@docusaurus/types": "^3.10.1",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "^6.0.2"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
